# Abp.Study

./: .gitignore  Abp.Study.sln
src/Abp.Study.Application/: Abp.Study.Application.csproj  StudyAppService.cs  StudyApplicationAutoMapperProfile.cs  StudyApplicationModule.cs
src/Abp.Study.Application.Contracts/: Abp.Study.Application.Contracts.csproj  StudyApplicationContractsModule.cs  StudyDtoExtensions.cs
src/Abp.Study.Application.Contracts/Permissions/: StudyPermissionDefinitionProvider.cs  StudyPermissions.cs
src/Abp.Study.Application/Properties/: AssemblyInfo.cs
src/Abp.Study.DbMigrator/: Abp.Study.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  StudyDbMigratorModule.cs  appsettings.json
src/Abp.Study.Domain/: Abp.Study.Domain.csproj  StudyConsts.cs  StudyDomainModule.cs
src/Abp.Study.Domain.Shared/: Abp.Study.Domain.Shared.csproj  StudyDomainErrorCodes.cs  StudyDomainSharedModule.cs  StudyGlobalFeatureConfigurator.cs  StudyModuleExtensionConfigurator.cs
src/Abp.Study.Domain.Shared/Localization/: StudyResource.cs
src/Abp.Study.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Abp.Study.Domain/Data/: IStudyDbSchemaMigrator.cs  NullStudyDbSchemaMigrator.cs  StudyDbMigrationService.cs
src/Abp.Study.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Abp.Study.Domain/Properties/: AssemblyInfo.cs
src/Abp.Study.Domain/Settings/: StudySettingDefinitionProvider.cs  StudySettings.cs
src/Abp.Study.EntityFrameworkCore/: Abp.Study.EntityFrameworkCore.csproj
src/Abp.Study.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreStudyDbSchemaMigrator.cs  StudyDbContext.cs  StudyDbContextFactory.cs  StudyEfCoreEntityExtensionMappings.cs  StudyEntityFrameworkCoreModule.cs
src/Abp.Study.EntityFrameworkCore/Migrations/: 20221201082253_Initial.Designer.cs  20221201082253_Initial.cs  StudyDbContextModelSnapshot.cs
src/Abp.Study.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Abp.Study.HttpApi/: Abp.Study.HttpApi.csproj  StudyHttpApiModule.cs
src/Abp.Study.HttpApi.Client/: Abp.Study.HttpApi.Client.csproj  StudyHttpApiClientModule.cs
src/Abp.Study.HttpApi/Controllers/: StudyController.cs
src/Abp.Study.HttpApi/Models/Test/: TestModel.cs
src/Abp.Study.Web/: Abp.Study.Web.csproj  Program.cs  StudyBrandingProvider.cs  StudyWebAutoMapperProfile.cs  StudyWebModule.cs  appsettings.json
src/Abp.Study.Web/Menus/: StudyMenuContributor.cs  StudyMenus.cs
src/Abp.Study.Web/Pages/: Index.cshtml  Index.cshtml.cs  StudyPageModel.cs
src/Abp.Study.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/Abp.Study.Application.Tests/: Abp.Study.Application.Tests.csproj  StudyApplicationTestBase.cs  StudyApplicationTestModule.cs
test/Abp.Study.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Abp.Study.Domain.Tests/: Abp.Study.Domain.Tests.csproj  StudyDomainTestBase.cs  StudyDomainTestModule.cs
test/Abp.Study.Domain.Tests/Samples/: SampleDomainTests.cs
test/Abp.Study.EntityFrameworkCore.Tests/: Abp.Study.EntityFrameworkCore.Tests.csproj
test/Abp.Study.EntityFrameworkCore.Tests/EntityFrameworkCore/: StudyEntityFrameworkCoreTestBase.cs  StudyEntityFrameworkCoreTestModule.cs
test/Abp.Study.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Abp.Study.HttpApi.Client.ConsoleTestApp/: Abp.Study.HttpApi.Client.ConsoleTestApp.csproj  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Program.cs  StudyConsoleApiClientModule.cs  appsettings.json
test/Abp.Study.TestBase/: Abp.Study.TestBase.csproj  StudyTestBase.cs  StudyTestBaseModule.cs  StudyTestDataSeedContributor.cs
test/Abp.Study.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Abp.Study.Web.Tests/: Abp.Study.Web.Tests.csproj  StudyWebTestBase.cs  StudyWebTestModule.cs  StudyWebTestStartup.cs  WebContentDirectoryFinder.cs
test/Abp.Study.Web.Tests/Pages/: Index_Tests.cs
